{
  "name": "adkit-react",
  "version": "1.0.0",
  "description": "A drop-in React component for selling direct, bookable ads on your site — no AdSense required.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adkit-dev/adkit-react.git"
  },
  "keywords": [
    "react",
    "react-component",
    "ads",
    "ad-slot",
    "monetization",
    "publisher",
    "advertising",
    "embed",
    "widget",
    "developer-tools",
    "adkit"
  ],
  "author": "Adkit",
  "files": ["dist", "README.md"],
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/adkit-dev/adkit-react/issues"
  },
  "homepage": "https://github.com/adkit-dev/adkit-react#readme",
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "devDependencies": {
    "@types/react": "^19.2.10",
    "react": "^19.2.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "sideEffects": [ "*.css" ]
}